<div class="min-w-screen flex min-h-screen flex-col items-center gap-16 bg-neutral-950 p-8">
  <iframe
    loading="lazy"
    title="thecoppinger Twitch Stream"
    src="https://player.twitch.tv/?autoplay=true&muted=true&parent=thecoppinger.com&parent=subathon.vercel.app&parent=subathon.fly.dev&parent=localhost&channel=thecoppinger"
    height="300"
    width="400"
  >
  </iframe>

  <%!-- If there are no check-ins yet today.... --%>
  <div :if={not today_in_check_ins?(@check_ins, @date_nz)}>
    <p class="text-xl font-semibold text-slate-400">
      <%= Calendar.strftime(@date_nz, "%A, %B %-d, %Y") %>
    </p>
    <div class="flex justify-center">
      <.button
        type="button"
        class="flex justify-center bg-primary text-primary-foreground hover:bg-primary/90"
        phx-click="check-in"
      >
        Check-in
      </.button>
    </div>
  </div>

  <%!-- All the check-ins --%>
  <div :for={{date, check_ins} <- @check_ins}>
    <h3 class="text-xl font-semibold text-slate-400 mb-6 text-center">
      <%= Calendar.strftime(date, "%A, %B %-d, %Y") %>
    </h3>
    <div class="flex flex-wrap gap-2 justify-center">
      <a
        :for={check_in <- check_ins}
        href={"https://www.twitch.tv/#{check_in.profile.twitch_username}"}
        target="_blank"
      >
        <img
          class="h-16 w-16 rounded-full"
          src={check_in.profile.pfp_url}
          alt={check_in.profile.twitch_username}
        />
      </a>
    </div>
    <div
      :if={not checked_in?(check_ins, @current_profile) and @date_nz == date}
      class="flex justify-center"
    >
      <.button
        type="button"
        class="bg-primary text-primary-foreground hover:bg-primary/90 mt-4"
        phx-click="check-in"
      >
        Check-in
      </.button>
    </div>
  </div>
</div>
